{
  "name": "lambda-insultbot",
  "version": "1.0.0",
  "private": true,
  "description": "Flings a random Shakespeare-inspired insult",
  "repository": "https://github.com/caseconsulting/lambda-gifbot",
  "author": "Case Consulting",
  "scripts": {
    "build": "sam build -t template.yaml",
    "deploy": "npm run build && sam deploy --template-file template.yaml",
    "local": "npm run build && sam local invoke \"InsultBotFunction\" -e event.json"
  },
  "dependencies": {
    "shakespeare-insult": "^1.0.0"
  }
}
